# barzinga

./: .gitignore  README-old.md  README.md  dx.ajax.handler.js  dx.growl.notifications.js  install.sh  manage.js  pom.xml  run.sh
api/: pom.xml
api/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-env.xml  web.xml
api/src/main/webapp/test/: all.html
importation/: 00-user.json  01-product.json  02-attachment.json
scripts/angularjs-dx-modules/: .env  add.sh  pull.sh  push.sh
src/: dx.format.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/angularjs/: app.js
src/main/webapp/js/app/: app.components.js  app.directives.js  app.filters.js  app.js  app.routes.js  app.services.js
src/main/webapp/js/app.modules/: modal.js
src/main/webapp/js/controller/: BarzingaController.js  (+4 more)
src/main/webapp/templates/: about.html  footer.html  header.html  help.html  home.html  login.html  not_found.html
src/main/webapp/view/: barzinga.html  footer.html  header.html  home.html  login.html
web/: index.html  package.json
web/css/: base.css
web/js/: app.js  history.js  home.js  item.service.js  user.js
web/js/angularjs/: app.js
web/js/angularjs/app/: app.home.js  app.login.js
web/js/modules/: history.js  home.js  login.js  user.js
web/js/resources/i18n/: messages_pt-br.js
web/js/services/: authService.js  itemService.js  product.service.js  user.service.js  userService.js
web/languages/: pt-br.json
web/lib/angularjs/dx-modules/: README-subtree.md  README.md
web/lib/angularjs/modules/: angular-yawp.js  ngmodel-format.js
web/src/main/assembly/: static.xml
web/templates/: header.html  history.html  home.html
web/test/: runner.html
(+77 files in other folders)
